1. Как получить в виде результата все поля из таблицы my_table?
    SELECT * FROM my_table;
2. Как получить в виде результата только поля name_first, name_last, salary из таблицы employee?
    SELECT name_first, name_last, salary FROM employee;
3. Задать таблице my_table псевдоним t и вывести всех, у кого salary выше 3800.
    SELECT t.name_first, t.name_last FROM my_table AS t WHERE salary > 3800;
4. Так выбрать страны, из которых поставляют продукцию производители, чтобы страны не повторялись по 2 и более раз.
    SELECT countries FROM table DISTINCT;
5. Вывести все автобусы в порядке уменьшения количества мест.
    SELECT bus_model, capacity FROM buses ORDER BY capasity DESC;
6. Перечислить известные агрегирующие функции в MySQL.
    COUNT, MAX, MIN (Гугл подсказал ещё AVG, SUM)
7. Есть таблица с полями name и id. Нужно вывести имя с наибольшим id, не используя при этом команду MAX. Как это можно сделать?
    SELECT id, name FROM table ORDER BY id DESC LIMIT 1;
8. Обязательно ли писать команды прописными буквами? Сработает ли запрос, если его написать строчными буквами?
    Писать запросы можно любыми буквами, MySQL нечувствителен к регистру, такой стиль написания применяется для удобства разработчиков
    (Гугл подсказывает, что регистр важен в названиях баз данных и таблиц, так как это имена файлов на диске компьютера)
9. Что такое SQL-инъекции и как их избегать?
    При приёме данных от пользователя(Get, Post) и формровании на их основе SQL-запроса возможна ситуация что данные содержат в себе
    пользовательский SQL запрос, и помимо заданного программой запроса исполнится ещё и пользовательский, потенцияльно вредоносный.
    Для предотвращения такой ситуации существуют встроенные механизмы фильтрации, и можно писать дополнительные.
    (Гугл напомнил функции: mysql_real_escape_string($str), а также рекомендацию использовать Prepared statement)